<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>abstract painting</title>

    <style>
      body {
        margin: 0;
        overflow: hidden; /* Prevent scrolling when canvas fills the window */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body></body>

  <script
    src="https://cdn.jsdelivr.net/npm/p5@2.0.5/lib/p5.min.js"
    crossorigin="anonymous"
  ></script>

  <script src="./sketch.js"></script>
</html>
